#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ChangePasswordPageTemplate;Change Password Page Template;password/changePassword;ContentPage;;$jarResourceCms/structure-view/structure_forgotPasswordPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ChangePasswordPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;CatagoryNameSection;;$narrowContent
;SideContent;;$wideContent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ChangePasswordPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightStoreListPageNavTop-ChangePasswordPage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleStoreListPageNavTop-ChangePasswordPage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftStoreListPageNavTop-ChangePasswordPage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightStoreListPageNav-ChangePasswordPage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightStoreListMiddlePageNav-ChangePasswordPage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleStoreListPageNav-ChangePasswordPage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftStoreListPageNav-ChangePasswordPage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-ChangePasswordPage;SiteLogo;;SiteLogoSlot;true
;;StoreListPageLink-ChangePasswordPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ChangePasswordPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ChangePasswordPage;MiniCart;;MiniCartSlot;true
;;GlobalSection-ChangePasswordPage;GlobalSection;;GlobalSectionSlot;true
;;CatagoryNameSection-ChangePasswordPage;CatagoryNameSection;;CatagoryNameSectionSlot;true
;;SideContent-ChangePasswordPage;SideContent;;SideContentSlot;true
;;FooterSectionSlot-ChangePasswordPage;FooterSection;;FooterSectionSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;forgottenPassword;Forgotten Password Page;ChangePasswordPageTemplate;forgottenPassword
;;updatePassword;Update Forgotten Password Page;ChangePasswordPageTemplate;updatePassword