#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CheckOutLoginPageTemplate;Check Out Login Page Template;checkout/checkoutLoginPage;ContentPage;;$jarResourceCms/structure-view/structure_checkoutloginPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckOutLoginPageTemplate'];validComponentTypes(code)
;CheckoutSiteLogo;;CMSImageComponent,BannerComponent
;CheckoutRight;;CMSParagraphComponent
;CheckoutFooterLeft;;CMSParagraphComponent
;CheckoutFooterRight;;CMSImageComponent,BannerComponent
;SideContent;;CMSImageComponent,BannerComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckOutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CheckOutLoginPage;CheckoutSiteLogo;;CheckoutSiteLogoSlot;true
;;CheckoutRight-CheckOutLoginPage;CheckoutRight;;CheckoutRightSlot;true
;;CheckoutFooterLeftSlot-CheckOutLoginPage;CheckoutFooterLeft;;CheckoutFooterLeftSlot;true
;;CheckoutLoginSide-CheckOutLoginPage;SideContent;;SideContentSlot;true
;;CheckoutFooterRightSlot-CheckOutLoginPage;CheckoutFooterRight;;CheckoutFooterRightSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage;approvalStatus(code)[default='approved'];title
;;checkoutPage;CheckOut Login Page;CheckOutLoginPageTemplate;checkout-login;true;;CheckOut Login Page