#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;HomePageTemplate2;Home Page Template;layout/landingLayout1Page;CategoryPage,ContentPage;;$jarResourceCms/structure-view/structure_homePageTemplate2.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='HomePageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;FooterSection;;FooterComponent
;home_cms_paragraph;;$narrowContent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='HomePageTemplate2'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightHomepageNavTop-HomePage2;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleHomepageNavTop-HomePage2;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftHomepageNavTop-HomePage2;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightHomepageNav-HomePage2;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-HomePage2;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleHomepageNav-HomePage2;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftHomepageNav-HomePage2;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-HomePage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-HomePage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-HomePage2;NavigationBar;;NavigationBarSlot;true
;;MiniCart-HomePage2;MiniCart;;MiniCartSlot;true
;;FooterSectionSlot-HomePage2;FooterSection;;FooterSectionSlot;true
;;home_cms_paragraph-HomePage2;home_cms_paragraph;;home_cms_paragraphSlot;true

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage2;Homepage2;HomePageTemplate2;homepage2