#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;HomePageTemplate;Home Page Template;layout/landingLayout2Page;CategoryPage,ContentPage;;$jarResourceCms/structure-view/structure_homePageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='HomePageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;HomeTopSection;;$wideContent,OshRotatingImagesComponent
;HomeMidLeftSection;;$wideContent
;HomeRightSection;;$wideContent
;HomeBtmLeftSection;;$narrowContent
;HomeBtmMidSection;;$narrowContent
;HomeBtmRightSection;;$narrowContent
;FooterSection;;FooterComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='HomePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightHomepageNavTop-HomePage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleHomepageNavTop-HomePage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftHomepageNavTop-HomePage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightHomepageNav-HomePage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-HomePage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleHomepageNav-HomePage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftHomepageNav-HomePage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-HomePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-HomePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-HomePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-HomePage;MiniCart;;MiniCartSlot;true
;;GlobalSection-HomePage;GlobalSection;;GlobalSectionSlot;true
;;HomeTopSection-HomePage;HomeTopSection;;HomeTopSectionSlot;true;oshRotatingImagesComponent
;;FooterSectionSlot-HomePage;FooterSection;;FooterSectionSlot;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;HomeMidLeftSectionSlot-HomePage;HomeMidLeftSection;;HomeMidLeftSectionSlot
;;HomeMidRightSectionSlot-HomePage;HomeMidRightSection;;HomeMidRightSectionSlot
;;HomeBtmRightSectionSlot-HomePage;HomeBtmRightSection;;HomeBtmRightSectionSlot
;;HomeBtmMidSectionSlot-HomePage;HomeBtmMidSection;;HomeBtmMidSectionSlot
;;HomeBtmLeftSectionSlot-HomePage;HomeBtmLeftSection;;HomeBtmLeftSectionSlot


# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;HomePageTemplate;homepage