#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductPageTemplate;Product Page Template;product/productLayout2Page;ProductPage;;$jarResourceCms/structure-view/structure_productPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;SubCatagoryNameSection;;$narrowContent
;ES_HowToSection;;$narrowContent
;ES_ProjectGuidesSection;;$narrowContent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightHomepageNavTop-ProductPage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleHomepageNavTop-ProductPage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftHomepageNavTop-ProductPage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightHomepageNav-ProductPage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-ProductPage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleHomepageNav-ProductPage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftHomepageNav-ProductPage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-ProductPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ProductPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ProductPage;MiniCart;;MiniCartSlot;true
;;GlobalSection-ProductPage;GlobalSection;;GlobalSectionSlot;true
;;PDPBuyOnlineSection-ProductPage;PDPBuyOnlineSection;;PDPBuyOnlinePickupSlot;true
;;PDPVendorCraftsmanSection-ProductPage;PDPVendorCraftsmanSection;;PDPVendorCraftsmanSlot;true
;;PDPCraftsManTxtSection-ProductPage;PDPCraftsManTxtSection;;PDPCraftsManTxtSlot;true
;;FooterSectionSlot-ProductPage;FooterSection;;FooterSectionSlot;true
;;CrossSellContent;CrossSell;;CrossSellSlot;true


# Product Details Page
INSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];title
;;productDetails;Product Details;ProductPageTemplate;true;;Product Details #1 page