#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SubCategoryPageTemplate;Sub Category Page Template;category/subCategoryPage;ContentPage;;$jarResourceCms/structure-view/structure_subCategoryPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SubCategoryPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;SubCatagoryNameSection;;$narrowContent
;ES_HowToSection;;$narrowContent
;ES_ProjectGuidesSection;;$narrowContent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SubCategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightSubCategorypageNavTop-SubCategoryPage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleSubCategorypageNavTop-SubCategoryPage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftSubCategorypageNavTop-SubCategoryPage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightSubCategorypageNav-SubCategoryPage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-SubCatagoryPage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleSubCategorypageNav-SubCategoryPage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftSubCategorypageNav-SubCategoryPage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-SubCatagoryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SubCatagoryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SubCatagoryPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SubCatagoryPage;MiniCart;;MiniCartSlot;true
;;GlobalSection-SubCatagoryPage;GlobalSection;;GlobalSectionSlot;true
;;SubCatagoryNameSection-SubCatagoryPage;SubCatagoryNameSection;;SubCatagoryNameSectionSlot;true
;;ES_HowToSection-SubCatagoryPage;ES_HowToSection;;ES_HowToSectionSlot;true
;;ES_ProjectGuidesSection-SubCatagoryPage;ES_ProjectGuidesSection;;ES_ProjectGuidesSectionSlot;true
;;FooterSectionSlot-SubCatagoryPage;FooterSection;;FooterSectionSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;subcategorypage;SubCategoryPage;SubCategoryPageTemplate;subcategorypage