#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage;;$jarResourceCms/structure-view/structure_searchResultsPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;Section2;;$wideContent
;Section4;;$narrowContent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightHomepageNavTop-SearchGridPage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleHomepageNavTop-SearchGridPage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftHomepageNavTop-SearchGridPage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightHomepageNav-SearchGridPage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-SearchGridPage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleHomepageNav-SearchGridPage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftHomepageNav-SearchGridPage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-SearchGridPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchGridPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchGridPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SearchGridPage;MiniCart;;MiniCartSlot;true
;;GlobalSection-SearchGridPage;GlobalSection;;GlobalSectionSlot;true
;;CatagoryNameSection-SearchGridPage;CatagoryNameSection;;CatagoryNameSectionSlot;true
;;ESearch_Bottom-SearchGridPage;ES_Search_Banner;;ES_SearchBottomSlot;true
;;FooterSectionSlot-SearchGridPage;FooterSection;;FooterSectionSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;search;Search Results Page;SearchResultsGridPageTemplate;search
