#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator][default=true]
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage;;$jarResourceCms/structure-view/structure_errorPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;MiddleContent;;CMSParagraphComponent
;BottomContent;;$wideContent
;SideContent;;$narrowContent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightHomepageNavTop-SearchReasultEmptyPage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleHomepageNavTop-SearchReasultEmptyPage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftHomepageNavTop-SearchReasultEmptyPage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightHomepageNav-SearchReasultEmptyPage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-SearchReasultEmptyPage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleHomepageNav-SearchReasultEmptyPage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftHomepageNav-SearchReasultEmptyPage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-SearchReasultEmptyPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchReasultEmptyPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchReasultEmptyPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SearchReasultEmptyPage;MiniCart;;MiniCartSlot;true
;;GlobalSection-SearchReasultEmptyPage;GlobalSection;;GlobalSectionSlot;true
;;CatagoryNameSection-SearchReasultEmptyPage;CatagoryNameSection;;CatagoryNameSectionSlot;true 
;;SearchEmptyContent-SearchReasultEmptyPage;MiddleContent;;MiddleContentSlot;true
;;SideContent-SearchReasultEmptyPage;SideContent;;SideContentSlot;true
;;ESearch_Bottom-SearchReasultEmptyPage;BottomContent;;ES_SearchBottomSlot;true
;;FooterSectionSlot-SearchReasultEmptyPage;FooterSection;;FooterSectionSlot;true

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchEmpty;Search Results Empty Page;SearchResultsEmptyPageTemplate;searchEmpty