#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SingleStepCheckoutSummaryPageTemplate;CheckOut Page Template;;ContentPage;false;$jarResourceCms/structure-view/structure_singleStepCheckoutSummaryPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SingleStepCheckoutSummaryPageTemplate'];validComponentTypes(code)
;CheckoutSiteLogo;;CMSImageComponent,BannerComponent
;CheckoutRight;;CMSParagraphComponent
;CheckoutSideImg;;CMSImageComponent,BannerComponent
;CheckoutFooterLeft;;CMSParagraphComponent
;CheckoutFooterRight;;CMSImageComponent,BannerComponent
;CheckoutSummaryRight;;BannerComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SingleStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SingleStepCheckoutSummaryPage;CheckoutSiteLogo;;CheckoutSiteLogoSlot;true
;;CheckoutRight-SingleStepCheckoutSummaryPage;CheckoutRight;;CheckoutRightSlot;true
;;CheckSide-SingleStepCheckoutSummaryPage;CheckoutSideImg;;CheckoutSideSlot;true
;;CheckoutFooterLeftSlot-SingleStepCheckoutSummaryPage;CheckoutFooterLeft;;CheckoutFooterLeftSlot;true
;;CheckoutFooterRightSlot-SingleStepCheckoutSummaryPage;CheckoutFooterRight;;CheckoutFooterRightSlot;true
;;CheckoutRightBanner-SingleStepCheckoutSummaryPage;CheckoutSummaryRight;;CheckoutSummaryRightSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];title
;;singleStepCheckoutSummaryPage;Single Checkout Summary Page;SingleStepCheckoutSummaryPageTemplate;singleStepCheckoutSummary;