#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;StoreLocatorPageTemplate;Store Locator Page Template;layout/storeLocator;ContentPage;;$jarResourceCms/structure-view/structure_storeLocatorPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreLocatorPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;SubCatagoryNameSection;;$narrowContent
;ES_HowToSection;;$narrowContent
;ES_ProjectGuidesSection;;$narrowContent
;LowerBanner;;CMSImageComponent,BannerComponent
;StoreFinder;;CMSParagraphComponent
;LeftBannerComponent;;CMSImageComponent,BannerComponent
;ES_Globle;;CMSImageComponent,BannerComponent
;ES_StoreLocator;;CMSImageComponent,BannerComponent
;ES_StoreLocatorTop;;CMSImageComponent,BannerComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreLocatorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightStoreListPageNavTop-StorePage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleStoreListPageNavTop-StorePage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftStoreListPageNavTop-StorePage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightStoreListPageNav-StorePage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-StorePage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleStoreListPageNav-StorePage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftStoreListPageNav-StorePage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-StorePage;SiteLogo;;SiteLogoSlot;true
;;StoreListPageLink-StorePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-StorePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-StorePage;MiniCart;;MiniCartSlot;true
;;LowerBanner-StorePage;LowerBanner;;LowerBannerSlot;true
;;StoreFinder-StorePage;StoreFinder;;StoreFinderSlot;true
;;LeftBannerComponent-StorePage;LeftBannerComponent;;LeftBannerComponentSlot;true
;;ES_Globle-StorePage;ES_Globle;;ES_GlobleSlot;true
;;ShareBar-StorePage;ShareBar;;ShareBarSlot;true
;;ES_StoreLocator_Top-StoreLocatorPage;ES_StoreLocatorTop;;ES_StoreLocator_TopSlot;true
;;ES_StoreLocator-StoreLocatorPage;ES_StoreLocator;;ES_StoreLocator_Slot;true
;;FooterSectionSlot-StorePage;FooterSection;;FooterSectionSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;storeLocator;storeLocator Page;StoreLocatorPageTemplate;storefinder