#
# Import the CMS content for the Osh site
#
$contentCatalog=oshContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$lang=en
# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SupplierPartnersPageTemplate;Supplier Partners Page Template;layout/supplierPartnersPage;ContentPage;;$jarResourceCms/structure-view/structure_SupplierPartnersLandingPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SupplierPartnersPageTemplate'];validComponentTypes(code)
;"#% impex.includeExternalData(new CSVReader(de.hybris.platform.util.Config.getParameter(""HYBRIS_BIN_DIR"") + ""/ext-osh/oshcore/resources/oshcore/import/contentCatalogs/oshContentCatalog/default_cnt_slot_names.csv"",""utf-8""));"
;SupplierParagraphSection;;$narrowContent
;SupplierImageSection;;$narrowContent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=$lang]
;;SupplierParagraphComponent;Supplier Partners Paragraph Component;SupplierParagraphComponent;"<h1> This is Supplier Paragraph section.</h1>"

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;media(code,$contentCV)[lang=$lang]
;;SupplierImageComponent;Supplier Partners Image Component;SupplierImageComponent;store-front.jpg

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']
;;store-front.jpg;store-front.jpg;$siteResource/images/theme/store-front.jpg;;;store-front.jpg

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SupplierPartnersPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;RightHomepageNavTop-SupplierPartnersPage;RightHeaderNavTop;;RightHomepageNavTopSlot;true
;;MiddleHomepageNavTop-SupplierPartnersPage;MiddleHeaderNavTop;;MiddleHomepageNavTopSlot;true
;;LeftHomepageNavTop-SupplierPartnersPage;LeftHeaderNavTop;;LeftHomepageNavTopSlot;true
;;RightHomepageNav-SupplierPartnersPage;RightHeaderNavBottom;;RightHomepageNavBottomSlot;true
;;RightHeaderNavMiddleBottomNav-SupplierPartnersPage;RightHeaderNavMiddleBottom;;RightHeaderNavMiddleBottomSlot;true
;;MiddleHomepageNav-SupplierPartnersPage;MiddleHeaderNavBottom;;MiddleHomepageNavBottomSlot;true
;;LeftHomepageNav-SupplierPartnersPage;LeftHeaderNavBottom;;LeftHomepageNavBottomSlot;true
;;SiteLogo-SupplierPartnersPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SupplierPartnersPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SupplierPartnersPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SupplierPartnersPage;MiniCart;;MiniCartSlot;true
;;GlobalSection-SupplierPartnersPage;GlobalSection;;GlobalSectionSlot;true
;;SupplierParagraphSection-SupplierPartnersPage;SupplierParagraphSection;;SupplierParagraphSlot;true
;;SupplierImageSection-SupplierPartnersPage;SupplierImageSection;;SupplierImageSlot;true
;;FooterSectionSlot-SupplierPartnersPage;FooterSection;;FooterSectionSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;supplierPartners;Supplier Partners page;SupplierPartnersPageTemplate;/supplierPartners

######################################################### Content Slots######################################################
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SupplierParagraphSlot;Supplier Partners Paragraph Slot;true;SupplierParagraphComponent
;;SupplierImageSlot;Supplier Partners Iamge Slot;true;SupplierImageComponent