# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=oshProductCatalog
$contentCatalog=oshContentCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='check']
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.hybris.osh.core.setup.CoreSystemSetup&/oshcore/import/cockpits/cmscockpit
$siteResource=jar:com.hybris.osh.core.jalo.OshCoreManager&/oshcore/import/contentCatalogs/oshContentCatalog/images
$availablityIn=availabilityInd(code)[default='S']



INSERT_UPDATE Media;code[unique=true];url;$contentCV[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg']
;productvideo;http://www.youtube.com/user/orchardsupplyhrdware?feature=results_main;;productvideo.flv;$siteResource/productvideo.flv;video/fli

# Insert Products
INSERT_UPDATE OshProduct;code[unique=true];name;$supercategories;manufacturerName;manufacturerAID;unit(code);ean;$approved;video(code);$availablityIn;$catalogVersion
;P-OEF10001;Coast G50 Twist Focus Flashlight;sony;sony;422001;pieces;P-OEF10000-Sony;approved;productvideo;W;;
;P-OEF20002;Maglite Halogen Replacement Lamp;apple;apple;422002;pieces;P-OEF20002-Gelate;approved;productvideo;S;;
;P-OEF30003;LeafBlaster 100 Ft. Gutter Protection System;narolac;narolac;422003;pieces;P-OEF30003-Narolace;approved;productvideo;S;;
;P-OEF40004;20 Lb. Anchoring Cement;ambuja;ambuja;422004;pieces;P-OEF40004-Ambuja;approved;productvideo;W;;
;P-OEF50005;Delta Linden Chrome Single Handle Pull-Out;samsung;samsung;422005;pieces;P-OEF50005-jaguar;approved;productvideo;A;;
;P-OEF60006;Brinks 1-4 In. WARDED PADLOCK 2PKA;sony;sony;422006;pieces;P-OEF60006-Sony;approved;productvideo;W;;
;P-OEF70007;Architectural Mailboxes Key Blanks;apple;apple;422007;pieces;P-OEF70007-Gelate;approved;productvideo;S;;
;P-OEF80008;Shepherd 78 In Rubber Leg Tip;narolac;narolac;422008;pieces;P-OEF80008-Narolac;approved;productvideo;S;;
;P-OEF90009;Shepherd In Square Plastic Inside Tips;ambuja;ambuja;422009;pieces;P-OEF90009-Ambuja;approved;productvideo;W;;
;P-OEF1000010;ToughBuilt C420 Steel Sawhorse Jobsite Table;samsung;samsung;422010;pieces;P-OEF1000010-samsung;approved;productvideo;A;;
;P-OEF1100011;ToughBuilt Cliptech Technicians Pouch ;sony;sony;422011;pieces;P-OEF1100011-jaguar;approved;productvideo;W;;
;P-OEF1200012;ToughBuilt 13" Project Bag + Project Pouch ;apple;apple;422012;pieces;P-OEF1200012-sony;approved;productvideo;S;;
;P-OEF1300013;The Hillman Group Key Master Padlock Padlock;ambuja;ambuja;422013;pieces;P-OEF1300013-ambuja;approved;productvideo;A;;
;P-OEF1400014;Brinks 50MM Commerical Laminated;narolac;narolac;422014;pieces;P-OEF1400014-narolac;approved;productvideo;W;;
;P-OEF1500015;In Zinc Resettable Comb. Lock;ambuja;ambuja;422015;pieces;P-OEF1500015-ambuja;approved;productvideo;S;;





