#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;nextDay-net;"Next Day";"Next Day Delivery"
;nextDay-gross;"Next Day";"Next Day Delivery"
;secondDay-net;"2nd Day ";"2nd Day Delivery"
;secondDay-gross;"2nd Day ";"2nd Day Delivery"
;ground-net;"Ground";"Ground Delivery"
;ground-gross;"Ground";"Ground Delivery"
;homeDirect-net;"HomeDirect";"HomeDirect Delivery"
;homeDirect-gross;"HomeDirect";"HomeDirect Delivery"