# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;ja;en;;
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1.5;2;$
;JPY;120;0;¥

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default
;default;Default Warehouse;;true

# Create groups required to import cockpit configuration
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cmsmanagergroup;cockpitgroup
;productmanagergroup;cockpitgroup,employeegroup

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;150Wx150H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes
;jp-taxes
;uk-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;jp-vat-full
;eu-vat-full
;eu-vat-half

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7
;jp-vat-full;5
;uk-vat-full;20
;uk-vat-half;5


UPDATE CreditCardType;code[unique=true];name
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"
 ;discover;"Discover"
 ;mastercard;"Mastercard"

INSERT_UPDATE ShippingMethod;code[unique=true];name
;nextDay;Next Day
;secondDay;2nd day
;ground;Ground
;homeDirect;Home Direct