INSERT_UPDATE Region;country(isocode);isocode[unique=true];name[lang=en];active[default=true]
;US;AL;Alabama;
;US;AZ;Arizona;
;US;AR;Arkansas;
;US;CA;California;
;US;CO;Colorado;
;US;CT;Connecticut;
;US;DE;Delaware;
;US;FL;Florida;
;US;GA;Georgia;
;US;ID;Idaho;
;US;IL;Illinois;
;US;IN;Indiana;
;US;IA;Iowa;
;US;KS;Kansas;
;US;KY;Kentucky;
;US;LA;Louisiana;
;US;ME;Maine;
;US;MD;Maryland;
;US;MA;Massachusetts;
;US;MI;Michigan;
;US;MN;Minnesota;
;US;MS;Mississippi;
;US;MO;Missouri;
;US;MT;Montana;
;US;NE;Nebraska;
;US;NV;Nevada;
;US;NH;New Hampshire;
;US;NJ;New Jersey;
;US;NM;New Mexico;
;US;NY;New York;
;US;NC;North Carolina;
;US;ND;North Dakota;
;US;OH;Ohio;
;US;AP;U.S.Armed Forces–Pacific;false
;US;AE;U.S. Armed Forces – Europe;false
;US;OK;Oklahoma;
;US;OR;Oregon;
;US;PA;Pennsylvania;
;US;PR;Puerto Rico;false
;US;RI;Rhode Island;
;US;SC;South Carolina;
;US;SD;South Dakota;
;US;TN;Tennessee;
;US;TX;Texas;
;US;UT;Utah;
;US;VT;Vermont;
;US;VA;Virginia;
;US;WA;Washington;
;US;WV;West Virginia;
;US;WI;Wisconsin;
;US;WY;Wyoming;
;US;DC;District of Columbia;
;US;AS;American Samoa;false
;US;FM;F.S Of Micronesia;false
;US;MH;Marshall Islands;false
;US;MP;N.Mariana Islands;false
;US;PW;Palau;false
;US;VI;Virgin Islands;false
;US;GU;Guam;false