<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%-- colorbox CSS --%>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/colorbox.css"/>
<%-- our site css --%>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/common.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/jquery.ui.stars.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/jquery.mobile.structure-1.1.0.min.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/jquery.mobile-1.1.0.accelerator-mobile.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/mobile.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/jquery.mobile.simpledialog.min.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="${commonResourcePath}/css/mobile-tooltip.css"/>
<%-- theme specific css --%>
<link type="text/css" rel="stylesheet" media="screen" href="${themeResourcePath}/css/changes.css"/>
