
<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<%-- colorbox CSS --%>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.colorbox-1.3.16.css"/>

<%-- BeautyTips CSS --%>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.bt-0.9.5.css" />

<%-- blueprintcss --%>

<%-- <link rel="stylesheet" href="${commonResourcePath}/blueprint/print.css" type="text/css" media="print" /> --%>
<!-- <style type="text/css" media="print">
	@IMPORT url("${commonResourcePath}/blueprint/print.css");
</style>
 -->
<%-- jQuery UI CSS --%>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.ui.stars-3.0.1.css" />
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.ui.autocomplete-1.8.18.css" />

<%-- our site css --%>
<!--[if IE 8]> <link type="text/css" rel="stylesheet" href="${commonResourcePath}/css/ie_8.css" media="screen, projection" /> <![endif]-->
<!--[if IE 7]> <link type="text/css" rel="stylesheet" href="${commonResourcePath}/css/ie_7.css" media="screen, projection" /> <![endif]-->

<%-- theme specific css --%>
<%-- <link rel="stylesheet" type="text/css" media="all"href="${themeResourcePath}/css/changes.css" /> --%>
<!--[if IE 8]> <link type="text/css" rel="stylesheet" href="${themeResourcePath}/css/ie_8.css" media="screen, projection" /> <![endif]-->
<!--[if IE 7]> <link type="text/css" rel="stylesheet" href="${themeResourcePath}/css/ie_7.css" media="screen, projection" /> <![endif]-->

<%-- OSH SPECIFIC CSS --%>
<%-- <link rel="stylesheet"  type="text/css" media="print" href="${commonResourcePath}/_ui/desktop/osh/css/print.css"/> --%>
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/jquery.ui.all.css" />
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/common.css" />
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/siteMap.css" />
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/diapo.css" />
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/dropdown.css" />
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/dropdown.linear.columnar.css" />
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/default.advanced.css"/>
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/prettyPhoto.css"/>
<link rel="stylesheet" type="text/css" 	media="all" href="${request.contextPath}/_ui/desktop/osh/css/skin.css"/> 

<%-- <link rel="stylesheet" type="text/css" media="all"href="${request.contextPath}/_ui/desktop/osh/css/login.css"/> 
<link rel="stylesheet" type="text/css" media="all"href="${request.contextPath}/_ui/desktop/osh/css/checkout.css"/> 
<link rel="stylesheet" type="text/css" media="all"href="${request.contextPath}/_ui/desktop/osh/css/store_locator.css"/>
 --%>
