# ImpEx for Importing Category Media into Osh Store

# Macros / Replacement Parameter definitions
$productCatalog=oshProductCatalog
$productCatalogName=Osh Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$siteResource=jar:com.hybris.osh.initialdata.setup.InitialDataSystemSetup&/oshinitialdata/import/productCatalogs/$productCatalog


# Import Category Media
INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion



UPDATE Category;code[unique=true];$thumbnails;$picture;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
