# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=oshProductCatalog
$contentCatalog=oshContentCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']



INSERT_UPDATE UserPriceGroup;code[unique=true];name[lang=en];
;Osh_RegularPrice;Regular Price;
;Osh_SalesPrice;Sales Price;
;Osh_MapPrice;Map Price;


# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append];userPriceGroup(code)
;customergroup;webservicegroup;Osh_RegularPrice

# for testing purpose only, the anonymous user default currency is set to USD
UPDATE Customer;uid[unique=true];sessionLanguage(isocode);sessionCurrency(isocode);
;anonymous;en;USD;
