#
# Import the CMS Site configuration for the Hybris store
#
 
$storePrefix=osh
 
$productCatalog=$storePrefixProductCatalog
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=$storePrefix
$siteUid=$storePrefix
 
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
 
# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot
 
# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV)
;$siteUid;blue;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://[^/]*/oshstorefront((?![\?\&]site=).)*,(?i)^https?://[^/]*,(?i)^http?://[^/]*/.*$,(?i)^https?://[^/]*/p/*,(?i)^https?://[^/]*/c/*;true;$storefrontContextRoot/;homepage